# biblioteca-estructura-datos

./: .gitignore  README.md  pom.xml
biblioteca-estructura-datos-api/: pom.xml
biblioteca-estructura-datos-api/src/main/java/cl/duoc/ded/api/: Arbol.java  Cola.java  ColaPrioridad.java  Lista.java  Pila.java  package.html
biblioteca-estructura-datos-api/src/main/java/cl/duoc/ded/api/util/: Visitador.java  Visualizable.java  package.html
biblioteca-estructura-datos-api/src/main/java/cl/duoc/ded/exception/: ArgumentoInvalidoException.java  CapacidadExcedidaException.java  ElementoDuplicadoException.java  ElementoNoExisteException.java  ElementoNuloException.java  VisorException.java  package.html
biblioteca-estructura-datos-impl/: pom.xml
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/arbol/: ArbolBinarioBusquedaRecursivoImpl.java  ArbolBinarioRecursivoImpl.java  ArbolNarioImpl.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/arbol/nodo/: NodoArbolBinario.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/arbol/visitador/: VisitadorEnLista.java  VisitarApilando.java  VisitarEncolando.java  VisitarImprimiendoEnConsola.java  VisitarRegistrandoLog.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/arbol/visor/: VisorArbolBinarioConsola.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/cola/: ColaImpl.java  ColaPrioridadImpl.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/cola/visor/: VisualizarColaEnConsolaImpl.java  VisualizarColaPrioridadEnConsolaImpl.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/lista/: ListaArregloImpl.java  ListaArregloSinDuplicadosImpl.java  ListaEnlazadaDobleImpl.java  ListaEnlazadaDobleSinDuplicadosImpl.java  ListaEnlazadaSimpleImpl.java  ListaEnlazadaSimpleSinDuplicadosImpl.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/lista/nodos/: NodoEnlaceDoble.java  NodoEnlaceSimple.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/lista/visor/: VisualizarListaConsolaImpl.java  VisualizarListaEnArchivoImpl.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/pila/: PilaImpl.java
biblioteca-estructura-datos-impl/src/main/java/cl/duoc/ded/impl/pila/visor/: VisualizarPilaEnConsolaImpl.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/impl/arbol/: ArbolBinarioRecursivoImplTest.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/arbol/: ArbolBinarioImplTest.java  TestEliminarElementoArbolBinario.java  TestGetAlturaArbolBinario.java  TestGetCamino.java  TestIsPerfectoArbolBinario.java  TestIsPodadoArbolBinario.java  TestRecorrerArbolBinario.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/arbol/ejercicio/bienraiz/: TestEjercicioSobreBienRaiz.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/arbol/ejercicio/bienraiz/comparador/: CriterioPropiedadPorAvaluoAscendente.java  CriterioPropiedadPorRolAscendente.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/arbol/ejercicio/bienraiz/dominio/: BienRaiz.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/arbol/ejercicio/salariotrabajador/: TestEjercicioSobreTrabajador.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/arbol/ejercicio/salariotrabajador/comparador/: CriterioTrabajadorSalarioAscendente.java  CriterioTrabajadorSalarioDescendente.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/arbol/ejercicio/salariotrabajador/dominio/: Trabajador.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/cola/: ColaImplTest.java  ColaPrioridadImplTest.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/lista/: ListaArregloImplTest.java  ListaEnlazadaDobleImplTest.java  ListaEnlazadaSimpleImplTest.java
biblioteca-estructura-datos-impl/src/test/java/cl/duoc/ded/test/pila/: PilaImplTest.java
