<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cl.duoc.ded</groupId>
        <artifactId>biblioteca-estructura-datos</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>biblioteca-estructura-datos-impl</artifactId>
    <packaging>jar</packaging>
    
    <name><![CDATA[Biblioteca de Estructura de Datos - IMPL]]></name>
    <description>
        <![CDATA[Biblioteca con las implementaciones de las estructuras de datos a estudiar en la asignatura DED4501]]>
    </description>
    
    <developers>
        <developer>
            <id>o.rodriguezv</id>
            <name>Osvaldo Rodríguez</name>
            <email>o.rodriguezv@profesor.duoc.cl</email>
            <roles>
                <role>docente</role>
                <role>desarrollador</role>
            </roles>
        </developer>
    </developers>
    
    <organization>
        <name>DUOC UC</name>
        <url>http://www.duoc.cl</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>cl.duoc.ded</groupId>
            <artifactId>biblioteca-estructura-datos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>   
            </plugin>
        </plugins>
    </build>
</project>
